---
title: Lorem ipsum dolor sit amet
preview: Nulla elementum diam quis purus iaculis commodo
---

{{set "hubl" false }}

{{> variables }}

<mjml>

  {{> head }}

  <mj-body>

    {{#if hubl }} 

      <mj-raw>
        <style data-hse-inline-css="true">
          /*<![CDATA[*/

          {{> main.css }}

          /*]]>*/
        </style>
      </mj-raw>

    {{/if }}

    <mj-section>
      <mj-column>
        <mj-text>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
